<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-title" content="HTML">
<meta name="application-name" content="HTML">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="icon.png">
<meta name="msapplication-config" content="browserconfig.xml">
<meta name="description" content="HTML">
<title>HTML</title>
<link rel='manifest' href='manifest.json'>
<link rel="stylesheet" href="style.css">

<link rel="apple-touch-icon" sizes="180x180" href="icon.png">
<link rel="icon" type="image/png" sizes="any" href="icon.png">

</head>

<body id="root" class="hide-code">
<iframe id="display" srcdoc="" allowtransparency="true"></iframe>
<textarea id="code"></textarea>
<footer>
  <button onclick="toggleCode()">&lt; &gt;</button>
</footer>

<style>
 * {
    font-family: monospace;
    word-wrap: break-word;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    line-height: inherit;
    transition: all 1s ease;
  }

  body {
    background: #333;
  }

  body.hide-code #code {
    height: 0;
    padding: 0;
    z-index: -1;
    visibility: hidden;
  }

  #code {
    display: block;
    width: 80%;
    height: 80vh;
    font-family: monospace;
    font-size: small;
    padding: 0.6em;
    position: absolute;
    bottom: 0;
    z-index: 99;
    margin: 1em;
  }

  iframe {
    width: 100vw;
    height: 100vh;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  footer button {
    position: fixed;
    font-size: 1em;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: 0.5em;
    z-index: 999;
  }
</style>

<script>
  const body = document.getElementById('root');
  const iframe = document.getElementById('display');
  const code = document.getElementById('code');

  function toggleCode() {
    body.classList.toggle('hide-code');
  }

  function setLocal(name,value ) {
    localStorage.setItem(name, JSON.stringify(value));
  }

  function getLocal(name) {
    return JSON.parse(localStorage.getItem(name));
  }

  code.addEventListener('input', () => {
    setLocal('code', code.value);
    iframe.srcdoc = getLocal('code');
  });

  window.addEventListener('load', () => {
    code.value = getLocal('code') || '';
    iframe.srcdoc = code.value;
  });
</script>
<script src="script.js"></script>

</body>

</html>